// All Product Keys //

Windows Edition	Product Key
Windows 8.1 Preview	
NTTX3-RV7VB-T7X7F-WQYYY-9Y92F
4R6KN-TWVVD-JGD3D-HQ8HY-VQVQQ
Windows 8.1 RT	N/A
Windows 8.1 (Core | Multiple Editions)	334NH-RXG76-64THK-C7CKG-D3VPT
Windows 8.1 Pro	XHQ8N-C3MCJ-RQXB6-WCHYG-C9WKB
Windows 8.1 Enterprise	MHF9N-XY6XB-WVXMC-BTDCT-MKKG7
Windows 8.1 Single Language	
Y9NXP-XT8MV-PT9TG-97CT3-9D6TC
TNH8J-KG84C-TRMG4-FFD7J-VH4WX (CN)
Windows Server 2012 R2 Standard Server	
D2N9P-3P6X9-2R39C-7RTCD-MDVJX
NB4WH-BBBYV-3MPPC-9RCMV-46XCB
Windows Server 2012 R2 Datacenter	
W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9
BH9T4-4N7CW-67J3M-64J36-WW98Y
Windows Server 2012 R2 Essentials	KNC87-3J2TX-XB4WP-VCPJV-M4FWM
*** These are Product Keys for Windows 8/8.1 and Server 2012 (With Update) installation (which will be asked in the process of clean or upgrade installing), not Activation Keys.